<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta name="Animated Login">
    <title>Animated Login</title>
	<link href="styles.css" rel="stylesheet">
  </head>
  <body>
    <form class="box">
      <h1>Login</h1>
      <input type="login"   placeholder="Email">
      <input type="password" placeholder="Senha">
      <input type="submit" value="Enviar">
    </form>
  </body>
</html>